# Server settings
server.port=8080

# HTTP ENCODING
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true

logging.config=classpath:logback-ddtong.xml

# THYMELEAF (ThymeleafAutoConfiguration)  
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


jedis.pool.host=120.78.172.114 
jedis.pool.port=6379
jedis.pool.timeout=2000
jedis.pool.password=DianDian@2018
jedis.pool.config.maxTotal =6000
jedis.pool.config.maxIdle =100
jedis.pool.config.maxWaitMillis=-1




mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml,mybatis/mapper/*/*.xml,mybatis/mapper/*/*/*.xml


spring.datasource.one.driverClassName = com.mysql.jdbc.Driver
spring.datasource.one.url = jdbc:mysql://120.78.172.114:3306/test1_ysh?useUnicode=true&characterEncoding=utf-8
spring.datasource.one.username = system
spring.datasource.one.password = 29RTqsHY5JyNnSb0


spring.datasource.two.driverClassName = com.mysql.jdbc.Driver
spring.datasource.two.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.two.username = root
spring.datasource.two.password = root


spring.datasource.three.driverClassName = com.mysql.jdbc.Driver
spring.datasource.three.url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.three.username = root
spring.datasource.three.password = root


#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://120.78.172.114:3306/test1_ysh?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = system
#spring.datasource.password = 29RTqsHY5JyNnSb0

#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = root